import { Component } from '@angular/core';

@Component({
  selector: 'app-lore',
  imports: [],
  templateUrl: './lore.component.html',
  styleUrl: './lore.component.scss'
})
export class LoreComponent {
  chapters = [
    {
      title: 'ГЛАВА 1 - История',
      content: `История берет свое начало из далекого 2036 года, после исторического кризиса, поставившего человечество перед вопросом – “Стоит ли воевать и истребить все человечество, или объединится и восстановить мир из руин, что война оставила за собой?” После месяцев тяжелых переговоров, опросов и референдумов желание жить переголосило желание уничтожить. Так началась новая глава в истории человечества…`
    },
    {
      title: 'ГЛАВА 2 - Космическая гонка',
      content: `Во время кризиса человечество лишилось большинства информации о космосе. Совет лидеров Земли поставил перед собой задачу – экспансия в космос, что стало первым шагом к освоению Вселенной. “Дорогие граждане, разве данный опыт не может быть использован за пределами Земли?” – так звучали первые вдохновляющие слова.`
    },
    {
      title: 'ГЛАВА 3 - Синтез темной материи',
      content: `В течении следующего года группа астрофизиков и инженеров, совместно с руководящим советом, искали ответ на главный вопрос – безопасен ли двигатель на основе темной материи? После множества тестов и симуляций был сделан выбор в пользу разработки новых технологий, способных кардинально изменить космическую программу.`
    },
    {
      title: 'ГЛАВА 4 - Первые испытания',
      content: `01.02.2043 – самая узнаваемая дата в истории космической программы. Ракета, запущенная по команде, буквально за 5 минут вышла за пределы атмосферы, а спустя несколько дней достигла орбиты Луны. Экспедиция оказалась успешной, хотя и выявила скрытые проблемы, требующие дальнейших исследований.`
    },
    {
      title: 'ГЛАВА 6 - Безопасность превыше всего',
      content: `Основной задачей, обозначенной советом, было принятие всемирного решения: улучшить существующую систему двигателей или создать новую, независимую от предыдущей систему. Давидски и его коллеги утверждали, что проблема скоростей и квантов ультрафиолета требует кардинального пересмотра подходов к космическим технологиям.`
    }
  ];

  selectedChapterIndex = 0;

  selectChapter(index: number): void {
    this.selectedChapterIndex = index;
  }
}
